<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Jughnu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d8bfd8; /* Light purple (Lavender) */
        }

        /* Navbar Styling */
        .navbar {
            background-color: #25053b; /* Dark Purple */
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #BA55D3;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #BA55D3;
        }
        .navbar-toggler {
            border: none;
        }

        /* Cart Items Styling */
        .cart-section {
            margin-top: 50px;
            text-align: center;
        }
        .cart-section h2 {
            font-size: 36px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }
        .cart-item {
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-item img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .cart-item h5 {
            font-size: 20px;
            font-weight: 500;
            color: #343a40;
        }
        .cart-item p {
            font-size: 16px;
            color: #6c757d;
        }
        .cart-item button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #25053b;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .cart-item button:hover {
            background-color: #ffc107;
        }

        /* Footer Styling */
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a> <!-- Cart Icon -->
    </nav>

    <!-- Cart Section -->
    <section class="cart-section">
        <h2>Your Cart</h2>
        <div class="container" id="cart-items"></div>
    </section>
    <div class="text-center" style="margin-bottom: 20px;">
        <img src="j.png" alt="Jughnu Logo" style="width: 150px; height: auto;">
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsContainer = document.getElementById('cart-items');
        const cartCountElement = document.getElementById('cart-count');

        if (cartItems.length > 0) {
            cartCountElement.textContent = cartItems.length;
            cartItems.forEach(item => {
                const cartItemDiv = document.createElement('div');
                cartItemDiv.classList.add('cart-item');
                cartItemDiv.innerHTML = `
                    <div style="display: flex; align-items: center;">
                        <img src="${item.image}" alt="${item.name}">
                        <div>
                            <h5>${item.name}</h5>
                            <p>Price: $${item.price}</p>
                        </div>
                    </div>
                    <button class="buy-now-btn" data-name="${item.name}" data-price="${item.price}">Buy Now</button>
                `;
                cartItemsContainer.appendChild(cartItemDiv);
            });
        } else {
            cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
        }

        document.querySelectorAll('.buy-now-btn').forEach(button => {
        button.addEventListener('click', function() {
            const itemName = this.getAttribute('data-name');
            const itemPrice = this.getAttribute('data-price');
            const itemImage = this.closest('.cart-item').querySelector('img').getAttribute('src');
            
            // Store item details in localStorage for the checkout page
            localStorage.setItem('buyNowItem', JSON.stringify({
                name: itemName,
                price: itemPrice,
                image: itemImage
            }));
            
            // Redirect to the checkout page
            window.location.href = 'checkout.html';
        });
    });
    </script>
</body>
</html>
