<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Jughnu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d8bfd8; /* Light purple (Lavender) */
        }
        .navbar {
            background-color: #25053b; /* Dark Purple */
            padding: 15px 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #BA55D3;
            font-weight: bold;
            font-size: 24px;
        }
        .checkout-section {
            margin-top: 50px;
            text-align: center;
        }
        .checkout-section h2 {
            font-size: 36px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }
        .checkout-item {
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .checkout-item img {
            width: 150px;
            height: auto;
            margin-bottom: 15px;
        }
        .checkout-item h5 {
            font-size: 24px;
            font-weight: 500;
            color: #343a40;
        }
        .checkout-item p {
            font-size: 18px;
            color: #6c757d;
        }
        .checkout-form {
            margin-top: 30px;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .checkout-form input {
            margin-bottom: 15px;
        }
        .checkout-form button {
            padding: 10px 15px;
            border: none;
            background-color: #25053b;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .checkout-form button:hover {
            background-color: #ffc107;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
    </nav>

    <!-- Checkout Section -->
    <section class="checkout-section">
        <h2>Checkout</h2>
        <div class="container">
            <!-- Checkout Item Details -->
            <div id="checkout-item" class="checkout-item"></div>

            <!-- Checkout Form -->
            <form class="checkout-form">
                <h3>Shipping Details</h3>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your shipping address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter your city" required>
                </div>
                <div class="form-group">
                    <label for="zip">Postal Code</label>
                    <input type="text" class="form-control" id="zip" placeholder="Enter your postal code" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <button type="submit">Place Order</button>
            </form>
        </div>
    </section>
    <div class="text-center" style="margin-bottom: 20px;margin-top: 20px;">
        <img src="j.png" alt="Jughnu Logo" style="width: 150px; height: auto;">
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
    </footer>

    <script>
        // Fetch the item details from localStorage
        const buyNowItem = JSON.parse(localStorage.getItem('buyNowItem'));

        // Display the item details on the checkout page
        const checkoutItemDiv = document.getElementById('checkout-item');
        if (buyNowItem) {
            checkoutItemDiv.innerHTML = `
                <img src="${buyNowItem.image}" alt="${buyNowItem.name}">
                <h5>${buyNowItem.name}</h5>
                <p>Price: $${buyNowItem.price}</p>
            `;
        }

        // Handle form submission
        document.querySelector('.checkout-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const zip = document.getElementById('zip').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;

            // Store the user details in localStorage
            const userDetails = {
                name: name,
                address: address,
                city: city,
                zip: zip,
                phone: phone,
                email: email,
                item: buyNowItem
            };
            localStorage.setItem('userDetails', JSON.stringify(userDetails));

            // Redirect to the success page
            window.location.href = 'order-success.html';  
        });
    </script>
</body>
</html>
