<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jughnu - Clothing Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #d8bfd8; /* Light purple (Lavender) */
}

        /* Navbar Styling */
        .navbar {
            background-color: #25053b; /* Dark Purple */
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
    color: #BA55D3; /* Set the brand name color to purple */
    font-weight: bold;
    font-size: 24px;
}


        .navbar-nav {
            flex-grow: 1;
            justify-content: center; /* Center navbar links */
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #BA55D3;
        }

        .navbar-toggler {
            border: none;
        }

        /* Search Bar Styling */
        .search-bar {
            margin-top: 15px;
            text-align: center; /* Center the search bar */
        }

        .search-bar input {
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
            border: none;
            outline: none;
        }

        .search-bar button {
            border: none;
            background: none;
            color: #343a40;
            font-size: 16px;
            margin-left: -30px;
        }

        /* Category Section Styling */
        .category-section {
            margin-top: 50px;
            text-align: center;
        }

        .category-section h2 {
            font-size: 36px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }

        .category-section .category {
            margin: 15px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .category img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .category-section .category:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }

        .category h3 {
            font-size: 24px;
            font-weight: 500;
            color: #343a40;
        }

        .category p {
            font-size: 16px;
            color: #6c757d;
        }

        /* Footer Styling */
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        /* Hero Section */
        #hero {
    background-color: #AA98A9; /* Slightly darker purple for the hero section */
    color: white;
    padding: 100px 5%;
    text-align: center;
}

#hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #BA55D3; /* Darker purple for the button */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.cta-btn:hover {
    background-color: #9B30FF; /* Even darker purple on hover */
    color: white;
}

        /* Contact Section */
        #about, #contact {
            text-align: center;
            margin-top: 50px;
        }

        #about h2, #contact h2 {
            font-size: 28px;
        }

        #about p, #contact p {
            font-size: 16px;
        }

        #contact p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .contact-icons a {
            margin: 0 15px;
            color: #343a40;
            font-size: 36px;
            transition: all 0.3s ease;
        }

        .contact-icons a:hover {
            color: #ffc107;
        }

        footer p {
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>

    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
        
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a> <!-- Cart Icon -->
    </nav>

   
     <!-- Hero Section -->
    <!-- Hero Section -->
<section id="hero">
    <div class="hero-text">
        <h2>Discover the Latest Fashion Trends</h2>
        <p>Shop the best clothing, handbags, shoes, and accessories all in one place.</p>
        <a href="#categories" class="cta-btn">Shop Now</a>
    </div>
</section>


     <!-- Search Bar Below Navbar -->
     <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
    <!-- Main Categories Section -->
    <section id="home" class="category-section">
        <h2>Shop by Category</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="category">
                        <a href="women.html"><img src="Wom.png" alt="Women Category"></a>
                        <h3>Women</h3>
                        <p>Stylish and trendy apparel for Women</p>
                        <a href="women.html" class="btn btn-primary mt-3">Shop Now</a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="category">
                        <a href="men.html"><img src="Men.jpeg" alt="Men Category"></a>
                        <h3>Men</h3>
                        <p>Explore our latest collection for Men</p>
                        <a href="men.html" class="btn btn-primary mt-3">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <a href="kid.html"><img src="Kid.png" alt="Kids Category"></a>
                        <h3>Kids</h3>
                        <p>Comfortable and fun clothing for Kids</p>
                        <a href="kid.html" class="btn btn-primary mt-3">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Jughnu is a clothing store offering a wide range of stylish apparel for Men, Women, and Kids. We are committed to providing the best quality products to our customers at affordable prices.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Follow us on social media or get in touch with us on WhatsApp!</p>
        <div class="contact-icons d-flex justify-content-center">
            <a href="https://www.instagram.com/Itz__Zoniii/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+923096793569" target="_blank"><i class="fab fa-whatsapp"></i></a>
            
        </div>
    </section>

    <div class="text-center" style="margin-bottom: 20px;">
        <img src="j.png" alt="Jughnu Logo" style="width: 150px; height: auto;">
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
