<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Jughnu Clothing Store</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            background-color: #25053b;
            padding: 15px 20px;
        }

        .navbar-brand {
            color: #BA55D3;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #BA55D3;
        }

        .cart-icon {
            color: #fff;
            font-size: 20px;
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #f00;
            color: white;
            border-radius: 50%;
            padding: 3px 8px;
            font-size: 12px;
        }

        /* Hero Section */
        #hero {
            background-color: #AA98A9;
            color: white;
            padding: 100px 5%;
            text-align: center;
        }

        #hero h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cta-btn {
            background-color: #BA55D3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }

        .cta-btn:hover {
            background-color: #9B30FF;
            color: white;
        }

        /* Category Section */
        .category-section {
            text-align: center;
            margin-top: 50px;
        }

        .category-section h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .category {
            margin: 15px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .category img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .category:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }

        .category h3 {
            font-size: 24px;
            color: #343a40;
        }

        /* Product Cards */
        .product-card {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            max-width: 250px;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-card p {
            color: #6c757d;
            font-size: 16px;
        }

        .product-card button {
            background-color: #BA55D3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }

        .product-card button:hover {
            background-color: #9B30FF;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart cart-icon"></i> <span class="cart-count" id="cart-count">0</span></a>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <h2>Discover the Latest Fashion Trends</h2>
        <p>Shop the best clothing, handbags, shoes, and accessories all in one place.</p>
        <!-- Link to the Categories Section using an anchor link -->
        <a href="#categories" class="cta-btn">Shop Now</a>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="category-section">
        <h2>Shop by Category</h2>
        <div class="container">
            <div class="row">
                <!-- Women Category -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="women-category.jpg" alt="Women Category">
                        <h3>Women</h3>
                        <p>Stylish and trendy apparel for Women</p>
                        <a href="shop-women.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>

                <!-- Men Category -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="men-category.jpg" alt="Men Category">
                        <h3>Men</h3>
                        <p>Explore our latest collection for Men</p>
                        <a href="shop-men.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>

                <!-- Accessories Category -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="accessories-category.jpg" alt="Accessories Category">
                        <h3>Accessories</h3>
                        <p>Complete your look with stylish accessories</p>
                        <a href="shop-accessories.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <div class="container">
        <h2 class="text-center mt-5 mb-4">Featured Products</h2>
        <div class="row">
            <!-- Product 1 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Dress 1</h3>
                    <p>Price: $50</p>
                    <button>Add to Cart</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Dress 2</h3>
                    <p>Price: $60</p>
                    <button>Add to Cart</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product3.jpg" alt="Product 3">
                    <h3>Dress 3</h3>
                    <p>Price: $70</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
        <p>Follow us on social media: <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i></p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
